listen: "localhost:8000"
server_name: "FILL IN HERE"
db_url: "postgresql://postgres:PASSWORD@postgres:5432/waq_prod"
static_root: "/static"
default_avatar_url: "/avatars/original/missing.png"
default_header_url: "/headers/original/missing.png"
notfound_avatar_url: "/avatars/original/missing.png"
notfound_header_url: "/headers/original/missing.png"
vapid_private_key: "FILL IN HERE"
vapid_public_key: "FILL IN HERE"
webpush_subscriber: ""
